<!--index.wxml-->
<import src="../../component/appToast/appToast.wxml"/>
<template is="toast" data="{{ ..._toast_ }}"/>

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button bindtap='showAlter'>点击获取用户名</button>
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
